This was a homework that I found challenging and rewarding.  We were given interfaces and the knowledge that finding max flow could be done in O(E*f) time.  We had to implement the solution correctly and achieve this running time.  Other interesting related problems were given.  I found testing to be essential here, because my early solutions worked for some simple graphs but not more complex ones.